ATLAS_DB=mongodb+srv://<username>:<password>@<cluster-name>.mbu0vlg.mongodb.net/?retryWrites=true&w=majority
# ATLAS_PW= enter password or anything else here
# Make sure to add '.env' file to .gitignore and save this file as '.env' instead of '.env_example' 